# CONFIG FILE FOR LEVEL1


# TERRAIN CONFIG
mountainsCount = 3
mountain1ControlX1 = 120.0f
mountain1ControlY1 = 100.0f
mountain1ControlX2 = 120.0f
mountain1ControlY2 = 100.0f
mountain1StartX = 0.0f
mountain1EndX = 150.0f
mountain1StartY = 300.0f
mountain1EndY = 300.0f

mountain2ControlX1 = 280.0f
mountain2ControlY1 = 200.0f
mountain2ControlX2 = 280.0f
mountain2ControlY2 = 200.0f
mountain2StartX = 150.0f
mountain2EndX = 300.0f
mountain2StartY = 300.0f
mountain2EndY = 300.0f

mountain3ControlX1 = 300.0f
mountain3ControlY1 = 200.0f
mountain3ControlX2 = 500.0f
mountain3ControlY2 = 200.0f
mountain3StartX = 400.0f
mountain3EndX = 600.0f
mountain3StartY = 300.0f
mountain3EndY = 300.0f

landingZoneStartX = 300
landingZoneEndX = 400
landingZoneY = 295
landingZoneWidth = 10

# LEVEL INFO
levelText = LEVEL 1

# ROCKET
startX = 400
startY = 100
velocityX = 0
velocityY = 0
rocketHeight = 20
rocketWidth = 40
fuel = 1.0
# how fast the fuel is burning
burningVelocity = 0.0002
yVelocity = -7.0
xVelocity = -3.0
# acceleration when we are moving rocket
acceleration = 0.5
# acceleration with which the rocket falls
EASYweightAcceleration = 0.008
MEDIUMweightAcceleration = 0.010
HARDweightAcceleration = 0.012
startingFallVelocity = 0.5f

# COINS
coinsQuantity = 2
coin1X = 160
coin1Y = 260
coin2X = 500
coin2Y = 180
coinRadius = 10
coinValue = 100

# FUEL TANK
fuelX = 540
fuelY = 220
fuelSize = 20
fuelTankValue = 0.5

# ACCEPTABLE VALUES
maxVelX = 0.6
maxVelY = 0.7

# FUEL BAR
fuelBarEdgeDistance = 100

# TIMER
timerEdgeDistance = 100